# Token de acceso privado de HubSpot (Personal Access Token)
ACCESS_TOKEN=tu_token_aqui_sin_comillas

# Credenciales base de datos
DB_HOST=tu_host (ej. localhost o endpoint de AWS RDS)
DB_PORT=5432
DB_NAME=nombre_de_tu_bd
DB_USER=tu_usuario
DB_PASS=tu_contraseña